# test_elasticsearch

./: pom.xml  readme.md
data/elasticsearch/nodes/0/_state/: global-1.st
elasticsearch/data/elasticsearch/nodes/0/_state/: global-1.st
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/0/index/: segments_1
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/0/translog/: translog-1.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/1/index/: segments_1
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/1/translog/: translog-2.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/2/index/: segments_1
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/2/translog/: translog-2.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/3/_state/: state-1.st
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/3/index/: _0.cfe  _0.cfs  _0.si  segments_2
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/3/translog/: translog-2.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/4/index/: segments_1
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/4/translog/: translog-2.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/projectname/_state/: state-4.st
src/main/java/com/example/demo/: TestElasticsearchApplication.java
src/main/java/com/example/demo/dao/: ArticleSearchRepository.java
src/main/java/com/example/demo/pojo/: Article.java  Author.java  Tutorial.java
src/test/java/: ElasticSearchTest.java
